# README #
Taller 1 Alejandro Contreras

### How do I get set up? ###

*Django 3.8 <br>
*Python 3.7

Run Virtual env (source /taller/bin/activate)

To check that the templates and statics configuration are working, enter to: 

<a href="http://localhost:8000/patients/index">http://localhost:8000/patients/index